NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyDV-pFZsvYO0QHYDoygkR_Pk6vJUS7p6yo'
NEXT_PUBLIC_MAPTILER_KEY='MXFcC5C0MKsFZ18K0DMI'
NEXT_PUBLIC_SUPABASE_URL='https://zfsxozcjsohagjpapuvk.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmc3hvemNqc29oYWdqcGFwdXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTEyNTksImV4cCI6MjA3ODI4NzI1OX0.5yFXE1WzTSeYtv6Zwsr7I4koVrOIM-tc7onlu4epm-4'
SUPABASE_SERVICE_ROLE_KEY='sb_publishable_zqpGCkOhJGiiOvp6Xn84KA_T3Rifv95'
